/* Global styles */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

/* Button styles */
QPushButton {
    background-color: #3d3d3d;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 15px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #666666;
}

/* Input field styles */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #264f78;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #528bff;
}

/* ComboBox styles */
QComboBox {
    background-color: #3d3d3d;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    min-height: 25px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
}

/* Table styles */
QTableView {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    gridline-color: #3d3d3d;
}

QTableView::item {
    padding: 5px;
}

QTableView::item:selected {
    background-color: #264f78;
}

QHeaderView::section {
    background-color: #2d2d2d;
    padding: 5px;
    border: none;
    border-right: 1px solid #3d3d3d;
    border-bottom: 1px solid #3d3d3d;
}

/* ScrollBar styles */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3d3d3d;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4a4a;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3d3d3d;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4a4a4a;
}

/* Menu styles */
QMenuBar {
    background-color: #2b2b2b;
    border-bottom: 1px solid #3d3d3d;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2b2b2b;
    border: 1px solid #3d3d3d;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #3d3d3d;
}

/* Tab styles */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
}

QTabBar::tab {
    background-color: #2d2d2d;
    padding: 8px 15px;
    border: 1px solid #3d3d3d;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #3d3d3d;
}

QTabBar::tab:hover {
    background-color: #353535;
}

/* GroupBox styles */
QGroupBox {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px;
}

/* Label styles */
QLabel {
    color: #f0f0f0;
}

/* ProgressBar styles */
QProgressBar {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #264f78;
}

/* Tooltip styles */
QToolTip {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: 1px solid #3d3d3d;
    padding: 5px;
}
